<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/thumb_normal_50dp" />
    <item android:state_pressed="true" android:drawable="@drawable/thumb_pressed_50dp" />
    <item android:state_selected="true" android:drawable="@drawable/thumb_pressed_50dp" />
    <item android:drawable="@drawable/thumb_normal_50dp" />
</selector>