<resources>
    <string name="app_name" translatable="false">Guido</string>

    <!-- Access Token for map Box map-->
    <string name="mapbox_access_token" translatable="false">pk.eyJ1IjoiY2FtbWFjZSIsImEiOiJjaW9vbGtydnQwMDAwdmRrcWlpdDVoM3pjIn0.Oy_gHelWnV12kJxHQWV7XQ</string>

    <string name="action_settings">Settings</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="acra_toast_text">Please send this error report to developer.</string>
    <string name="title_activity_poicard">PoiCardActivity</string>
    <string name="title_activity_splash_screen">SplashScreenActivity</string>
    <string name="title_activity_intro">Intro</string>
    <string name="poi_to_far_toast">is too far away to navigate by foot. We recommend using external navigation.</string>

    <string name="set_up_your_interests">Chosen interests</string>
    <string name="left_menu_list_saved_trips">Saved Trips</string>
    <string name="left_menu_list_near_me">Near me</string>
    <string name="left_menu_list_recent">Recent</string>
    <string name="left_menu_list_favourites">Favourites</string>
    <string name="left_menu_list_create_trip">Create Trip</string>
    <string name="left_menu_list_log_out">Log Out</string>
    <string name="left_menu_list_send_report">Send Report</string>
    <string name="how_much_time_do_you_have">How much time do you have?</string>
    <string name="do_you_prefer_shorter_or_longer_poi_visits">Do you prefer shorter or longer POI visits?</string>
    <string name="title_activity_cupon_number_of_guests">CuponNumberOfGuestsActivity</string>
</resources>
