<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/def_background</item>
        <item name="colorPrimaryDark">#000</item>
        <item name="colorAccent">@color/app_green</item>
        <item name="android:windowBackground">@color/def_background</item>
    </style>


    <style name="Theme.Transparent" parent="Theme.AppCompat">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
        <item name="android:textColorHighlight">@color/app_brown</item>
        <item name="android:textColorLink">@color/app_brown</item>
    </style>

    <style name="Theme.Transparent.Purple" parent="Theme.Transparent">
        <item name="colorPrimary">@color/app_light_purple</item>
        <item name="colorPrimaryDark">@color/app_light_purple</item>
    </style>

    <style name="Theme.Transparent.Green" parent="Theme.Transparent">
        <item name="colorPrimary">@color/app_green</item>
        <item name="colorPrimaryDark">@color/app_green</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="bubbled_text_style">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#FFF</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">14dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="poiCard_icons_style">
        <item name="android:layout_width">32dp</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
    </style>

    <style name="pin_button_style">
        <item name="android:textColor">#FFF</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">40dp</item>
        <item name="android:layout_margin">14dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:background">@drawable/pin_button</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="button">
        <item name="android:height">60dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/text_size_button</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@color/def_button_background</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
    </style>

    <style name="pin_input_place">
        <item name="android:textColor">#DDD</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">bottom|center</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:enabled">false</item>
        <item name="android:maxLength">1</item>
        <item name="android:layout_margin">@dimen/pin_input_margin</item>
        <item name="android:background">@drawable/pin_input_background</item>
    </style>

    <style name="rating_star">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:background">@drawable/rating_star_64dp</item>
        <item name="android:layout_weight">1</item>
    </style>


    <style name="TitleStyle" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#FFF</item>
        <item name="android:textSize">0px</item>
        <item name="android:lines">2</item>
    </style>


    <style name="splashScreenTheme" parent="@android:style/Theme.DeviceDefault.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>

</resources>
