<?xml version="1.0" encoding="UTF-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="80dp"
        sothree:umanoShadowHeight="5dp"
        sothree:umanoInitialState="hidden" >

        <!-- MAIN CONTENT -->
        <RelativeLayout android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black">

            <LinearLayout
                android:id="@+id/rendersurfaceviewWrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <org.andengine.opengl.view.RenderSurfaceView
                android:id="@+id/rendersurfaceview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            </LinearLayout>


            <app.tripko.bertoncelj1.customViews.BoundedLinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                app:bounded_width="350dp">

                <app.tripko.bertoncelj1.customViews.CustomFontButton
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="Show map"
                    style="@style/button"
                    android:id="@+id/bShowMap"
                    android:background="#BB1A1A1A"
                    />

            </app.tripko.bertoncelj1.customViews.BoundedLinearLayout>


            <ImageButton
                android:src="@drawable/icon_menu_hamburger_36dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="false"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_margin="20dp"
                android:id="@+id/ibMenu"
                android:background="@android:color/transparent" />

            <ImageButton
                android:src="@drawable/icon_gear_36dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/ibSettings"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"/>

        </RelativeLayout>


        <!-- SLIDING LAYOUT -->
        <LinearLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:clickable="true"
            android:focusable="false">

            <include layout="@layout/toast_layout"/>

        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


    <ScrollView
        android:id="@+id/right_drawer"
        android:layout_gravity="end"
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/def_background">

        <include layout="@layout/drawer_right_layout" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/def_background">

        <include layout="@layout/drawer_left_arrow_navigation" />

    </LinearLayout>



</android.support.v4.widget.DrawerLayout>